TheQtCompanyRnD/SignArchives/action.yml
name: 'SignArchives'
description: 'Signs the archives'
author: 'Marcus Tillmanns'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'green'

# Define your inputs here.
inputs:
  macos:
    description: 'Path to macos archive'
    required: false
    default: ''
  win-x64:
    description: 'Path to Windows x64 archive'
    required: false
    default: ''
  win-arm64:
    description: 'Path to Windows arm64 archive'
    required: false
    default: ''
  jenkins-url:
    description: Url to jenkins
    required: true
    default: ''
  jenkins-username:
    description: 'Username for jenkins'
    required: true
    default: ''
  jenkins-token:
    description: 'API Token for jenkins'
    required: true
    default: ''

# Define your outputs here.
outputs:
  macos:
    description: 'Path to signed archive for macos'
  win-x64:
    description: 'Path to signed archive for windows x64'
  win-arm64:
    description: 'Path to signed archive for windows arm64'

runs:
  using: node20
  main: dist/index.js

TheQtCompanyRnD/SignArchives/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    macos: 'gotest/test-macos.7z'
    win-x64: 'gotest/test-winx64.7z'
    win-arm64: 'gotest/test-winarm64.7z'
    jenkins-url: '${{ secrets.JENKINS_URL }}'
    jenkins-username: '${{ secrets.JENKINS_USERNAME }}'
    jenkins-token: '${{ secrets.JENKINS_TOKEN }}'